GENOME_SPACE_ENABLE=true
GENOME_SPACE_DM_SERVER=https://dm.genomespace.org/datamanager/v1.0/
GENOME_SPACE_ATM_SERVER=https://atm.genomespace.org/atm/v1.0/
GENOME_SPACE_IDENTITY_SERVER=https://identity.genomespace.org/identityServer/basic